<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .col1 {
            background-color: aquamarine;
        }

        .col2 {
            background-color: brown;
        }

        .col3 {
            background-color: cadetblue;
        }

        .col4 {
            background-color: chartreuse;
        }

        .col5 {
            background-color: cyan;
        }

        .col6 {
            background-color: darkgray;
        }

        .col7 {
            background-color: darkseagreen;
        }

        .col8 {
            background-color: gold;
        }

        .col9 {
            background-color: fuchsia;
        }
        .rowheight {
            height: 200px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h2>Flexbox</h2>
        <h3>Row</h3>
        <div class="border border-primary d-flex">
            <div class="col1 col-md-4">Col 1</div>
            <div class="col2 col-md-4">Col 2</div>
            <div class="col3 col-md-4">Col 3</div>
        </div>
        <div class="border border-primary d-flex flex-row-reverse">
            <div class="col1 col-md-4">Col 1</div>
            <div class="col2 col-md-4">Col 2</div>
            <div class="col3 col-md-4">Col 3</div>
        </div>
        <hr />
        <hr />
        <h3>Column</h3>
        <div class="d-flex border border-primary flex-column mb-3">
            <div class="col1 p-5">Col 1</div>
            <div class="col2 p-3">Col 2</div>
            <div class="col3 p-0">Col 3</div>
        </div>

        <div class="d-flex border border-primary flex-column-reverse">
            <div class="col1 p-5">Col 1</div>
            <div class="col2 p-3">Col 2</div>
            <div class="col3 p-0">Col 3</div>
        </div>

        <h3>justify</h3>
        <div class="border border-primary d-flex justify-content-start mb-3">
            <div class="col1 p-1">Col 1</div>
            <div class="col2 p-1">Col 2</div>
            <div class="col3 p-1">Col 3</div>
        </div>

        <div class="border border-primary d-flex d-flex justify-content-center mb-3">
            <div class="col1 p-1">Col 1</div>
            <div class="col2 p-1">Colsssssssssssssssssssssssssssssssssssssssssssssssssssssssss2</div>
            <div class="col3 p-1">Col 3</div>
        </div>

        <div class="border border-primary d-flex justify-content-end rowheight">
            <div class="col1 p-1">Col 1</div>
            <div class="col2 p-1">Col 2</div>
            <div class="col3 p-1">Col 3</div>
        </div>


        <hr />
        <h3>align-item</h3>
        <div class="rowheight border border-primary d-flex mb-3 align-items-center">
            <div class="col1 p-1">Col 1</div>
            <div class="col2 p-1">Col 2</div>
            <div class="col3 p-1">Col 3</div>
        </div>
        <div class="rowheight border border-primary d-flex mb-3 align-items-end">
            <div class="col1 p-1">Col 1</div>
            <div class="col2 p-1">Col 2</div>
            <div class="col3 p-1">Col 3</div>
        </div>
        <div class="rowheight border border-primary d-flex mb-3 align-items-start">
            <div class="col1 p-1">Col 1</div>
            <div class="col2 p-1" style="font-size:56pt">Col 2</div>
            <div class="col3 p-1">Col 3</div>
        </div>
        <div class="rowheight border border-primary d-flex mb-3 align-items-baseline">
            <div class="col1 p-1">Col 1</div>
            <div class="col2 p-1" style="font-size:56pt">Col 2</div>
            <div class="col3 p-1">Col 3</div>
        </div>

        <div class="rowheight border border-primary d-flex align-items-stretch">
            <div class="col1 p-1">Col 1</div>
            <div class="col2 p-1">Col 2</div>
            <div class="col3 p-1">Col 3</div>
        </div>
    </div>



</body>
</html>