<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #ControlPanel{
            border:3px solid;
            width:700px; height:400px;
            margin:auto;
            text-align:center;
            cursor:pointer;
        }
        #ControlPanel > span {
            border: 2px solid;
            padding: 3px;
            box-shadow: 2px 2px 5px black;
            cursor: pointer;
            font-family: Webdings;
            font-size: 3rem;
            border-radius:50%;
        }
        #song, #info {
            width: inherit;
            font-size: 2rem;
            background-color: black;
            color: chartreuse;
            text-align: center;
        }

        .btnVol {
            border-radius: 50%;
            border:1px groove white;
            box-shadow:0px 0px 1px gray;
        }

        #volValue {
            width: 80%;
            height: 8px;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 3px solid #808080;
            background-color: #c8c8c8;
            outline: none;
        }
            #volValue::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 35px;
                height:25px;
                background-color: #4a4848;
                border: 3px groove white;
            }
            #volValue::-moz-range-thumb {
                -moz-appearance: none;
                width: 35px;
                height: 25px;
                background-color: #4a4848;
                border: 3px groove white;
            }

         
        #volInfo {
            width: 22px;
            text-align: center;
            background-color: black;
            color: yellow;
        }



        #progress {
            width: inherit;
            height: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            margin-bottom: 10px;
            background-color: #c8c8c8;
            outline: none;
        }

            #progress::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 10px;
                height: 5px;
                background-color: #b60000;
                cursor: pointer;
                transition: .5s;
            }

                #progress::-webkit-slider-thumb:hover {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                }
    </style>
</head>
<body>

    <div id="ControlPanel">
        <select id="song">
            <option value="music/elysees.mp3">Champs-Elyees</option>
            <option value="music/airball.mp3">告白汽球</option>
            <option value="music/travel.mp3">帶你去旅行</option>
        </select>

        <hr />
        <span onclick="Play()" id="btnPlay" title="這是播放鈕">4</span>
        <span onclick="Stop()"><</span>
        <span onclick="changeTime(-5)">7</span>
        <span onclick="changeTime(5)">8</span>

        <span onclick="changeSong(-1)">9</span>
        <span onclick="changeSong(1)">:</span>

        <hr />
        <input id="progress" type="range" value="0" oninput="setTimeBar()" />
        <input id="volValue" type="range" max="100" min="0" value="80" oninput="setVolume()" />
        <input id="Button1" class="btnVol" type="button" value="-" onclick="changeVolume(-1)" />
        <input id="Button2" class="btnVol" type="button" value="+" onclick="changeVolume(1)" />
        <input id="volInfo" type="text" readonly />
        <hr />
        <div id="info">
            <marquee>請按下播放鈕</marquee>
            <div>00:00 / 00:00</div>
        </div>
    </div>

    <audio id="music" controls="controls">
        <source src="music/elysees.mp3" type="audio/mpeg" title="Champs-Elyees" />
    </audio>

    <script>
        var audio = document.getElementById("music");
        var btnPlay = document.getElementById("btnPlay");
        var volValue = document.getElementById("volValue");
        var volInfo = document.getElementById("volInfo");
        var info = document.getElementById("info");
        var song = document.getElementById("song");
        var progress = document.getElementById("progress");
        console.log(audio.children[0].title);

        song.addEventListener('change', function () {
            chagneMusic(song.selectedIndex);
        });

        function setTimeBar() {
            audio.currentTime = progress.value;
        }

        //上一首下一首
        function changeSong(i) {
            var index = song.selectedIndex + i;
            chagneMusic(index);
        }


        //歌曲切換
        var musicObj, musicIndex = 0;
        function chagneMusic(i) {

            song.options[i].selected = true;
            audio.children[0].src = song.options[i].value;
            audio.children[0].title = song.options[i].innerText;
            audio.load();

            if (btnPlay.innerText == ";")
                Play();
        }


        //時間格式轉換
        var min = 0, sec = 0, min2 = 0, sec2 = 0;
        function getTimeFormat(timeSec) {
            min = parseInt(timeSec / 60);
            sec = parseInt(timeSec % 60);
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;

            return min + ":" + sec;
        }

        //取得歌曲播放時間
        function getDuration() {

            progress.max = parseInt(audio.duration);
            progress.value = parseInt(audio.currentTime);

            var w = (audio.currentTime / audio.duration * 100) + "%";
            progress.style.backgroundImage = "-webkit-linear-gradient(left,#b60000,#b60000 " + w + ", #c8c8c8 " + w + ",#c8c8c8)";

            info.children[1].innerText = getTimeFormat(audio.currentTime) + " / " + getTimeFormat(audio.duration);

            if (audio.currentTime < audio.duration)
                setTimeout(getDuration,1000);
        }
       

        //播放與暫停功能
        function Play() {
            if (audio.paused) {
                audio.play();
                btnPlay.innerText = ";";
                info.children[0].innerText = "目前播放:" + audio.children[0].title;
                getDuration();
          
            }
            else {
                audio.pause();
                btnPlay.innerText = "4";
                info.children[0].innerText = "目前音樂暫停中";
            }
        }

        //停止播放功能
        function Stop() {
           
            audio.pause();
            audio.currentTime = 0;
            btnPlay.innerText = "4";
            info.children[0].innerText = "目前音樂已停止播放";
        }
        //function Pause() {
        //    audio.pause();
        //}

         //快轉與倒轉功能
        function changeTime(t) {
            audio.currentTime += t;
        }

         //音量微調
        function changeVolume(v) {
            //audio.volume += v;
            volValue.value = parseInt(volValue.value) + v;

            setVolume();
        }
        //音量調整
        setVolume()
        function setVolume() {
            volInfo.value = volValue.value;
            audio.volume = volValue.value / 100;

            var z = volValue.value + "%";
            volValue.style.backgroundImage = "-webkit-linear-gradient(left,#009d72,#009d72 " + z + ", #c8c8c8 " + z + ",#c8c8c8)";
        }
    </script>
</body>
</html>